<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="text/javascript"
      src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=on8UkAcrmajUy9Vg8wA9As5wicHad3ZJ"
    ></script>
    <title>底图POI的显示/隐藏</title>
    <style>
      html,
      body,
      #container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      .info {
        z-index: 999;
        width: auto;
        padding: 10px;
        margin-left: 10px;
        position: fixed;
        top: 10px;
        background-color: #fff;
        border-radius: 5px;
        font-size: 14px;
        color: #666;
        box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
      }
      ul li {
        list-style: none;
      }
      .btn-wrap {
        z-index: 999;
        width: 226px;
        position: fixed;
        bottom: 30px;
        left: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: rgba(265, 265, 265, 0.9);
        box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
      }
      .btn {
        width: 100px;
        height: 30px;
        float: left;
        background-color: #fff;
        color: rgba(27, 142, 236, 1);
        font-size: 14px;
        border: 1px solid rgba(27, 142, 236, 1);
        border-radius: 5px;
        margin: 0 5px 6px;
        text-align: center;
        line-height: 30px;
      }
      .btn:hover {
        background-color: rgba(27, 142, 236, 0.8);
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <ul class="btn-wrap" style="z-index: 99">
      <li class="btn" onclick="showText()">显示POI文字</li>
      <li class="btn" onclick="hideText()">隐藏POI文字</li>
      <li class="btn" onclick="showIcon()">显示POI的Icon</li>
      <li class="btn" onclick="hideIcon()">隐藏POI的Icon</li>
    </ul>
    <script>
      var map = new BMapGL.Map("container");
      map.centerAndZoom(new BMapGL.Point(104.071756, 30.638372), 12);
      map.enableScrollWheelZoom();
      //设置地图显示元素
      map.setDisplayOptions({
        poi: true, //是否显示POI信息
      });
      function showText() {
        map.setDisplayOptions({
          poiText: true,
        });
      }
      function hideText() {
        map.setDisplayOptions({
          poiText: false,
        });
      }
      function showIcon() {
        map.setDisplayOptions({
          poiIcon: true,
        });
      }
      function hideIcon() {
        map.setDisplayOptions({
          poiIcon: false,
        });
      }

      var localSearch = new BMapGL.LocalSearch(map, {
        pageCapacity: 100,
      });

      localSearch.setSearchCompleteCallback(function (results) {
        var pois = results.getCurrentNumPois(); // 获取当前页的POI数量
        for (var i = 0; i < pois; i++) {
          var poi = results.getPoi(i);
          var marker = new BMapGL.Circle(poi.point, 3000);
          var m = new BMapGL.Marker(poi.point);
          map.addOverlay(m);
          map.addOverlay(marker);
        }
      });

      localSearch.searchNearby(
        "蜀冷匠老妈兔头",
        new BMapGL.Point(104.071756, 30.638372)
      );
    </script>
  </body>
</html>
